D:\HTL Perg\5AHIF\C#\Homework\06_UnitTesting\connect-four-unit-tests-katr1234\9020-5ahif-connect-four\.vs\ConnectFour\v16\lut\0\b\ConnectFour.UI\Debug\netcoreapp3.1\ConnectFour.UI.exe
D:\HTL Perg\5AHIF\C#\Homework\06_UnitTesting\connect-four-unit-tests-katr1234\9020-5ahif-connect-four\.vs\ConnectFour\v16\lut\0\b\ConnectFour.UI\Debug\netcoreapp3.1\ConnectFour.UI.deps.json
D:\HTL Perg\5AHIF\C#\Homework\06_UnitTesting\connect-four-unit-tests-katr1234\9020-5ahif-connect-four\.vs\ConnectFour\v16\lut\0\b\ConnectFour.UI\Debug\netcoreapp3.1\ConnectFour.UI.runtimeconfig.json
D:\HTL Perg\5AHIF\C#\Homework\06_UnitTesting\connect-four-unit-tests-katr1234\9020-5ahif-connect-four\.vs\ConnectFour\v16\lut\0\b\ConnectFour.UI\Debug\netcoreapp3.1\ConnectFour.UI.runtimeconfig.dev.json
D:\HTL Perg\5AHIF\C#\Homework\06_UnitTesting\connect-four-unit-tests-katr1234\9020-5ahif-connect-four\.vs\ConnectFour\v16\lut\0\b\ConnectFour.UI\Debug\netcoreapp3.1\ConnectFour.UI.dll
D:\HTL Perg\5AHIF\C#\Homework\06_UnitTesting\connect-four-unit-tests-katr1234\9020-5ahif-connect-four\.vs\ConnectFour\v16\lut\0\i\ConnectFour.UI\Debug\netcoreapp3.1\ConnectFour.UI.csprojAssemblyReference.cache
D:\HTL Perg\5AHIF\C#\Homework\06_UnitTesting\connect-four-unit-tests-katr1234\9020-5ahif-connect-four\.vs\ConnectFour\v16\lut\0\i\ConnectFour.UI\Debug\netcoreapp3.1\ConnectFour.UI.AssemblyInfoInputs.cache
D:\HTL Perg\5AHIF\C#\Homework\06_UnitTesting\connect-four-unit-tests-katr1234\9020-5ahif-connect-four\.vs\ConnectFour\v16\lut\0\i\ConnectFour.UI\Debug\netcoreapp3.1\ConnectFour.UI.AssemblyInfo.cs
D:\HTL Perg\5AHIF\C#\Homework\06_UnitTesting\connect-four-unit-tests-katr1234\9020-5ahif-connect-four\.vs\ConnectFour\v16\lut\0\i\ConnectFour.UI\Debug\netcoreapp3.1\ConnectFour.UI.csproj.CopyComplete
D:\HTL Perg\5AHIF\C#\Homework\06_UnitTesting\connect-four-unit-tests-katr1234\9020-5ahif-connect-four\.vs\ConnectFour\v16\lut\0\i\ConnectFour.UI\Debug\netcoreapp3.1\ConnectFour.UI.dll
